{
    "cSpell.words": [
        "agroindustrial",
        "aparecida",
        "brasília",
        "canedo",
        "desconto",
        "distrito",
        "goiânia",
        "guiago",
        "localização",
        "Marselha",
        "minha",
        "nossa",
        "partir",
        "reservar",
        "savanas",
        "senador",
        "Suíte"
    ]
}